DATABASE_URL = mongodb+srv://abhijeet180105:YVzNTweSbVf1Gq1M@cluster0.kgzckrm.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = SECRET_KEY
SMTP_USER='deadloss1801@gmail.com'
SMTP_PASS='ccqumarifjwbsytc'