DATABASE_URL = mongodb+srv://abhijeet180105:YVzNTweSbVf1Gq1M@cluster0.kgzckrm.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = SECRET_KEY
#  mongodb+srv://akashgreenwork:atsDashboard123@ats-cluster.jj8g568.mongodb.net/ats-dashboard?retryWrites=true&w=majority